<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Highcharts Example</title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <style type="text/css">
body {
    margin: 0px;
}
        </style>

        <script type="text/javascript">

var colors = ['#FF4136', '#0074D9', '#B10DC9', '#3D9970', '#FF851B', '#FFDC00','#001F3F', '#2ECC40']

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: '',
                decimalPoint:',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

$(function () {

    var categories = ['0-14', '15-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80+'];

    var chart = Highcharts.chart('container', {
            chart: {
                type: 'bar'
            },
            title: {
                text: 'Slováci v Česku, věk a pohlaví'
            },
            subtitle: {
                text: 'podle státního občanství, rok 2011'
            },
            xAxis: [{
                categories: categories,
                reversed: false,
                labels: {
                    step: 1
                }
            }, {
                opposite: true,
                reversed: false,
                categories: categories,
                linkedTo: 0,
                labels: {
                    step: 1
                }
            }],
            yAxis: {
                title: {
                    text: null
                },
                labels: {
                    formatter: function () {
                        return Math.abs(this.value);
                    }
                }
            },
            exporting: {
                enabled: false
            },
            plotOptions: {
                series: {
                    stacking: 'normal'
                }
            },
            credits: {
                text : "Zdroj: ČSÚ"
            },
            tooltip: {
                formatter: function () {
                    if (this.series.name == 'Muži') {
                        return '<b>' + this.series.name + ', ' + this.point.category + ' let</b><br/>' + Highcharts.numberFormat(Math.abs(this.point.y), 0) + ' (' + -Math.round(this.y/81984*1000)/10 + ' % slovenské menšiny v Česku)'
                    } else {
                        return '<b>' + this.series.name + ', ' + this.point.category + ' let</b><br/>' + Highcharts.numberFormat(Math.abs(this.point.y), 0) + ' (' + Math.round(this.y/81984*1000)/10 + ' % slovenské menšiny v Česku)'
                    }
                }
            },
            series: [{
                name: 'Muži',
                data: [-2815, -1169, -13218, -14819, -6705, -3919, -1008, -284, -105],
                color: colors[1]
            }, {
                name: 'Ženy',
                data: [2624, 1160, 14663, 12183, 3610, 2252, 695, 432, 323],
                color: colors[0]
            }]
    });

    })
});

</script>
</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>
</body>

</html>
