<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
body {
    margin: 0px;
}
		</style>

		<script type="text/javascript">

var colors = ['#FF4136', '#0074D9', '#B10DC9', '#3D9970', '#FF851B', '#FFDC00','#001F3F', '#2ECC40']

var data = [
{name:"Fakulta informatiky MU",y:49.2,muzi:83.2},
{name:"Fakulta informačních technologií VUT",y:31.8,muzi:91.9},
{name:"Lékařská fakulta MU",y:26.1,muzi:35.5},
{name:"Lékařská fakulta UP",y:25.3,muzi:28.4},
{name:"Ekonomicko-správní fakulta MU",y:22.8,muzi:54.1},
{name:"Fakulta architektury VUT",y:22.0,muzi:36.1},
{name:"Fakulta chemická VUT",y:21.0,muzi:33.2},
{name:"Farmaceutická fakulta UK v Hradci Králové",y:20.9,muzi:15.3},
{name:"Přírodovědecká fakulta MU",y:20.7,muzi:41.5},
{name:"Matematicko-fyzikální fakulta UK",y:20.3,muzi:72.8}
]

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: '',
                decimalPoint:',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

$(function () {
    $('#container').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Fakulty s nejvíce Slováky'
        },
        subtitle: {
            text: 'podle státního občanství, rok 2016'
        },
        xAxis: {
            categories: data.map(function(value, index) { return value['name']; })
        },
        yAxis: {
            labels: {
                format: '{value} %'
            },
            title: {
                text: 'podíl slovenských studentů',
            },
            reversedStacks: false
        },
        tooltip: {
            formatter: function() {
                return '<b>' + this.y + ' % slovenských studentů</b>, z toho ' + this.point.muzi + ' % mužů.'
            },
            crosshairs: true
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : 'http://krakatau.uiv.cz/statistikyvs/',
            text : 'Zdroj: MŠMT'
        },
        plotOptions: {
        },
        series: [{
            name: 'fakulty',
            data: data,
            color: colors[0],
            showInLegend: false
        }]
    });

    })
});

</script>
</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>
</body>

</html>
