<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
body {
    margin: 0px;
}
		</style>

		<script type="text/javascript">

var colors = ['#FF4136', '#0074D9', '#B10DC9', '#3D9970', '#FF851B', '#FFDC00','#001F3F', '#2ECC40']

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: '',
                decimalPoint:',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

$(function () {
    $('#container').highcharts({
        chart: {
            type: 'line'
        },
        title: {
            text: 'Menšiny v Česku'
        },
        subtitle: {
            text: 'podle státního občanství'
        },
        xAxis: {
            title: {
                text: ''
            },
            categories: [2001, 2004, 2008, 2012, 2016]
        },
        yAxis: {
            title: {
                text: '',
            },
            labels: {
                format: '{value}'
            }
        },
        tooltip: {
            formatter: function() {
                if (this.x == 2001) {
                    return this.series.name + ': ' + this.y + ' (' + Math.round(this.y/10224*10)/100 + ' % obyvatel)';
                } else if (this.x == 2004) {
                    return this.series.name + ': ' + this.y + ' (' + Math.round(this.y/10207*10)/100 + ' % obyvatel)';
                } else if (this.x == 2008) {
                    return this.series.name + ': ' + this.y + ' (' + Math.round(this.y/10430*10)/100 + ' % obyvatel)';
                } else if (this.x == 2012) {
                    return this.series.name + ': ' + this.y + ' (' + Math.round(this.y/10509*10)/100 + ' % obyvatel)';
                } else if (this.x == 2016) {
                    return this.series.name + ': ' + this.y + ' (' + Math.round(this.y/10578*10)/100 + ' % obyvatel)';
                }
            }
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : 'https://vdb.czso.cz/vdbvo2/faces/index.jsf?page=statistiky#katalog=31032',
            text : 'Zdroj: ČSÚ'
        },
        plotOptions: {
            line: {
                marker: {
                    symbol: "diamond"
                }
            }
        },
        series: [{
            name: 'Ukrajinci',
            data: [20628, 78263, 131921, 112549, 109850],
            color: colors[0],
        }, {
            name: 'Slováci',
            data: [24201, 47354, 76034, 85807, 107251],
            color: colors[1],
            lineWidth: 5
        }, {
            name: 'Vietnamci',
            data: [18210, 34179, 60255, 57300, 58025],
            color: colors[2],
        }, {
            name: 'Rusové',
            data: [7696, 14747, 27086, 32961, 35759],
            color: colors[3],
        }, {
            name: 'Němci',
            data: [3438, 5772, 17496, 17149, 21216],
            color: colors[4],
        }, {
            name: 'Poláci',
            data: [13350, 16265, 21710, 19235, 20305],
            color: colors[5],
        }]
    });

    })
});

</script>
</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>
</body>

</html>
