<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
body {
    margin: 0px;
}
		</style>

		<script type="text/javascript">

var colors = ['#FF4136', '#0074D9', '#B10DC9', '#3D9970', '#FF851B', '#FFDC00','#001F3F', '#2ECC40']

var data = [
{name: "Janáčkova akademie múzických umění v Brně", y: 17.2, muzi: 44.7},
{name: "Masarykova univerzita", y: 16.9, muzi: 46.3},
{name: "Vysoké učení technické v Brně", y: 16.3, muzi: 73.5},
{name: "Veterinární a farmaceutická univerzita Brno", y: 14.4, muzi: 15.0},
{name: "Mendelova univerzita", y: 10.7, muzi: 38.0},
{name: "Vysoká škola ekonomická v Praze", y: 9.3, muzi: 42.0},
{name: "Vysoká škola umělecko-průmyslová v Praze", y: 8.7, muzi: 42.9},
{name: "Univerzita Karlova", y: 7.5, muzi: 39.8},
{name: "Univerzita Tomáše Bati ve Zlíně", y: 6.6, muzi: 45.4},
{name: "Vysoká škola chemicko-technologická v Praze", y: 6.5, muzi: 25.6}
]

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: '',
                decimalPoint:',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

$(function () {
    $('#container').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Univerzity s nejvíce Slováky'
        },
        subtitle: {
            text: 'podle státního občanství, rok 2016'
        },
        xAxis: {
            categories: data.map(function(value, index) { return value['name']; })
        },
        yAxis: {
            labels: {
                format: '{value} %'
            },
            title: {
                text: 'podíl slovenských studentů',
            },
            reversedStacks: false
        },
        tooltip: {
            formatter: function() {
                return '<b>' + this.y + ' % slovenských studentů</b>, z toho ' + this.point.muzi + ' % mužů.'
            },
            crosshairs: true
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : 'http://krakatau.uiv.cz/statistikyvs/',
            text : 'Zdroj: MŠMT'
        },
        plotOptions: {
        },
        series: [{
            name: 'univerzity',
            data: data,
            color: colors[1],
            showInLegend: false
        }]
    });

    })
});

</script>
</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>
</body>

</html>
